// 3. Cuenta regresiva
  function actualizarCuentaRegresiva() {
    const fechaEvento = new Date('2025-08-15T18:00:00'); // Ajusta la fecha de tu evento
    const ahora = new Date();
    const diferencia = fechaEvento - ahora;

    const relojElement = document.getElementById('reloj');

    if (diferencia <= 0) {
      const diasPasados = Math.floor(Math.abs(diferencia) / (1000 * 60 * 60 * 24));
      if (diasPasados === 0) {
      // Hoy es el día del evento
      relojElement.innerHTML = '<div class="reloj-col"><span class="day">¡Hoy es el día!</span></div>';
      } else if (diasPasados === 1) {
      // El evento fue ayer
      relojElement.innerHTML = '<div class="reloj-col"><span class="day">El evento fue ayer</span></div>';
      } else {
      // El evento ya pasó hace varios días
      relojElement.innerHTML = `<div class="reloj-col"><span class="day">El evento fue hace ${diasPasados} días</span></div>`;
      }
      return;
    }

    const dias = Math.floor(diferencia / (1000 * 60 * 60 * 24));
    const horas = Math.floor((diferencia % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    const minutos = Math.floor((diferencia % (1000 * 60 * 60)) / (1000 * 60));
    const segundos = Math.floor((diferencia % (1000 * 60)) / 1000);

    document.getElementById('dias').querySelector('.number').textContent = dias.toString().padStart(2, '0');
    document.getElementById('horas').querySelector('.number').textContent = horas.toString().padStart(2, '0');
    document.getElementById('minutos').querySelector('.number').textContent = minutos.toString().padStart(2, '0');
    document.getElementById('segundos').querySelector('.number').textContent = segundos.toString().padStart(2, '0');
  }